{
  "recommendations": [
    "oven.bun-vscode",
    "biomejs.biome",
    "cloudflare.vscode-wrangler",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "tamasfe.even-better-toml",
    "GitHub.copilot",
    "GitHub.copilot-chat"
  ]
}
