{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.ts",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {},
      "strictEnv": false,
      "watchMode": false,
      "stopOnEntry": false,
      "noDebug": false,
      "runtime": "bun",
      "runtimeArgs": []
    },
    {
      "name": "Debug Gateway Bot",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/src/gateway-bot.ts",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {},
      "strictEnv": false,
      "watchMode": false,
      "stopOnEntry": false,
      "noDebug": false,
      "runtime": "bun",
      "runtimeArgs": []
    },
    {
      "name": "Start Server (Wrangler + Ngrok)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/wrangler",
      "args": ["dev"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "ngrok",
      "serverReadyAction": {
        "pattern": "(https?://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 Full Bot (Server + Gateway)",
      "configurations": ["Start Server (Wrangler + Ngrok)", "Debug Gateway Bot"],
      "stopAll": true
    }
  ]
}
